# lais

./: README.txt  pom.xml
doc/LaIS results/: result-5000.csv  result-5000.ods  result-5000.xls
doc/LaIS results/RedBlackBST_n1000_times5000_bound1000_c10/: result-5000.csv  result-5000.ods  result-5000.xls
src/main/java/: App.java  Counter.java  DataProcessor.java  Queue.java  RedBlackBST.java  Test.java
src/main/java/com/ilinykh/algo/: App.java  Counter.java  DataProcessor.java  Queue.java  RedBlackBST.java  Test.java
src/main/resources/: data.csv  data.txt
src/test/java/: AppTest.java
src/test/java/com/ilinykh/algo/: AppTest.java
